# tier-list-maker

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/kapflagon/tierlistmaker/: Main.java  TierListMakerApplication.java  TierListMakerController.java
src/main/java/com/kapflagon/tierlistmaker/model/: Item.java  Tier.java  TierList.java
src/main/resources/com/kapflagon/tierlistmaker/: tier-list-maker-view.fxml
src/test/java/com/kapflagon/tierlistmaker/model/: ItemTests.java  TierListTests.java  TierTests.java
